# easytour-api

./: .bashrc  .gitignore  README.md  api.yaml  pom.xml
src/: api.yaml
src/model/: categoria.yaml  conta.yaml  ponto.yaml  roteiro.yaml  usuario.yaml
src/paths/: categorias-ponto.yaml  categorias-roteiro.yaml  categorias.yaml  contas.yaml  ponto.yaml  pontos.yaml  roteiros.yaml  tokens.yaml
src/search/: categorias-ponto.yaml  categorias-roteiro.yaml  categorias.yaml  pontos.yaml  roteiros.yaml  usuarios.yaml
