<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.easytour.api</groupId>
  <artifactId>easytour-api</artifactId>
  <version>0.1.0-RELEASE</version>

  <packaging>pom</packaging>

  <build>

    <plugins>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.3</version>

        <executions>

          <execution>
            <id>generate-java-stubs</id>

            <goals>
              <goal>generate</goal>
            </goals>

            <configuration>

              <inputSpec>http://easytour-api.herokuapp.com/swagger.json</inputSpec>

              <language>java</language>
              <library>okhttp-gson</library>

              <modelPackage>io.easytour.api.model</modelPackage>
              <!-- <generateModels>false</generateModels> -->

              <apiPackage>io.easytour.api</apiPackage>

              <!--
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>

              <invokerPackage>io.easytour.api.spec.handler</invokerPackage>

              <removeOperationIdPrefix>true</removeOperationIdPrefix>
              -->

              <output>${basedir}/easytour-android-client</output>

              <configOptions>

                <!--
                <useGenericResponse>true</useGenericResponse>
                -->

                <groupId>io.easytour.android.client</groupId>
                <artifactId>easytour-android-client</artifactId>
                <artifactVersion>0.1.0-RELEASE</artifactVersion>

                <!--
                <supportJava6>true</supportJava6>

                <implFolder>src/gen/java</implFolder>

                <sourceFolder>src/main/java</sourceFolder>
                -->

              </configOptions>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
